<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.16.2</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Mar  8 2021 07:58:58</ApplicationBuildDateTime>
  <FileName>lilytesting.cmbl</FileName>
  <FileIDString>3/26/2023 13:03:03Your name here411225783</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>3/26/2023 13:03:03</CreationDateTime>
  <ModifiedDateTime>3/26/2023 13:07:16</ModifiedDateTime>
  <PageBounds>0 0 17.4583333333 9.41666666667</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 354 277 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 354 277</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.00984081419624 0.0108076514346 3.85421784667 9.40585901523 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 102 0.699791231733 </TableColumn>
      <TableColumn> 104 0.699791231733 </TableColumn>
      <TableColumn> 110 0.8 </TableColumn>
      <TableColumn> 114 0.8 </TableColumn>
      <StartIndex> 147 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.8042630798 0.0144102019129 17.4452122477 9.40225646475 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x0</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>102 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 102 110 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x0</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x0</GraphMinorTickColor>
      <GraphPlotXAutoscale>2</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>50000</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>9</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>50000</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>0.11</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 110 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>101 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Data Set</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>0</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>1</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>102 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1679850183</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>103</ColumnGroupID>
      <ColumnCells>
16.6666666667
33.3333333333
50
66.6666666667
83.3333333333
100
116.666666667
133.333333333
150
166.666666667
183.333333333
200
216.666666667
233.333333333
250
266.666666667
283.333333333
300
316.666666667
333.333333333
350
366.666666667
383.333333333
400
416.666666667
433.333333333
450
466.666666667
483.333333333
500
516.666666667
533.333333333
550
566.666666667
583.333333333
600
616.666666667
633.333333333
650
666.666666667
683.333333333
700
716.666666667
733.333333333
750
766.666666667
783.333333333
800
816.666666667
833.333333333
850
866.666666667
883.333333333
900
916.666666667
933.333333333
950
966.666666667
983.333333333
1000
1016.66666667
1033.33333333
1050
1066.66666667
1083.33333333
1100
1116.66666667
1133.33333333
1150
1166.66666667
1183.33333333
1200
1216.66666667
1233.33333333
1250
1266.66666667
1283.33333333
1300
1316.66666667
1333.33333333
1350
1368.33333333
1385
1401.66666667
1418.33333333
1435
1451.66666667
1468.33333333
1485
1501.66666667
1518.33333333
1535
1551.66666667
1568.33333333
1585
1601.66666667
1618.33333333
1635
1651.66666667
1668.33333333
1685
1701.66666667
1718.33333333
1735
1751.66666667
1768.33333333
1785
1801.66666667
1818.33333333
1835
1851.66666667
1868.33333333
1885
1901.66666667
1918.33333333
1935
1951.66666667
1968.33333333
1985
2001.66666667
2018.33333333
2035
2051.66666667
2068.33333333
2085
2101.66666667
2118.33333333
2135
2151.66666667
2168.33333333
2185
2201.66666667
2218.33333333
2235
2251.66666667
2268.33333333
2285
2301.66666667
2318.33333333
2335
2351.66666667
2368.33333333
2385
2401.66666667
2418.33333333
2435
2451.66666667
2468.33333333
2485
2501.66666667
2518.33333333
2535
2551.66666667
2568.33333333
2585
2601.66666667
2618.33333333
2635
2651.66666667
2668.33333333
2685
2701.66666667
2718.33333333
2735
2751.66666667
2768.33333333
2785
2801.66666667
2818.33333333
2835
2851.66666667
2868.33333333
2885
2901.66666667
2918.33333333
2935
2951.66666667
2968.33333333
2985
3001.66666667
3018.33333333
3035
3051.66666667
3068.33333333
3085
3101.66666667
3118.33333333
3135
3151.66666667
3168.33333333
3185
3201.66666667
3218.33333333
3235
3251.66666667
3268.33333333
3285
3301.66666667
3318.33333333
3335
3351.66666667
3368.33333333
3385
3401.66666667
3418.33333333
3435
3451.66666667
3468.33333333
3485
3501.66666667
3518.33333333
3535
3551.66666667
3568.33333333
3585
3601.66666667
3618.33333333
3635
3651.66666667
3668.33333333
3685
3701.66666667
3718.33333333
3735
3751.66666667
3768.33333333
3785
3801.66666667
3818.33333333
3835
3851.66666667
3868.33333333
3885
3901.66666667
3918.33333333
3935
3951.66666667
3968.33333333
3985
4001.66666667
4018.33333333
4035
4051.66666667
4068.33333333
4085
4103.33333333
4120
4136.66666667
4153.33333333
4170
4186.66666667
4203.33333333
4220
4236.66666667
4253.33333333
4270
4286.66666667
4303.33333333
4320
4336.66666667
4353.33333333
4370
4386.66666667
4403.33333333
4420
4436.66666667
4453.33333333
4470
4486.66666667
4503.33333333
4520
4536.66666667
4553.33333333
4570
4586.66666667
4603.33333333
4620
4636.66666667
4653.33333333
4670
4686.66666667
4703.33333333
4720
4736.66666667
4753.33333333
4770
4786.66666667
4803.33333333
4820
4836.66666667
4853.33333333
4870
4886.66666667
4903.33333333
4920
4936.66666667
4953.33333333
4970
4986.66666667
5003.33333333
5020
5036.66666667
5053.33333333
5070
5086.66666667
5103.33333333
5120
5136.66666667
5153.33333333
5170
5186.66666667
5203.33333333
5220
5236.66666667
5253.33333333
5270
5286.66666667
5303.33333333
5320
5336.66666667
5353.33333333
5370
5386.66666667
5403.33333333
5420
5436.66666667
5453.33333333
5470
5486.66666667
5503.33333333
5520
5536.66666667
5553.33333333
5570
5586.66666667
5603.33333333
5620
5636.66666667
5653.33333333
5670
5686.66666667
5703.33333333
5720
5736.66666667
5753.33333333
5770
5786.66666667
5803.33333333
5820
5836.66666667
5853.33333333
5870
5886.66666667
5903.33333333
5920
5936.66666667
5953.33333333
5970
5986.66666667
6003.33333333
6020
6036.66666667
6053.33333333
6070
6086.66666667
6103.33333333
6120
6136.66666667
6153.33333333
6170
6186.66666667
6203.33333333
6220
6236.66666667
6253.33333333
6270
6286.66666667
6303.33333333
6320
6336.66666667
6353.33333333
6370
6386.66666667
6403.33333333
6420
6436.66666667
6453.33333333
6470
6486.66666667
6503.33333333
6520
6536.66666667
6553.33333333
6570
6586.66666667
6603.33333333
6620
6636.66666667
6653.33333333
6670
6686.66666667
6703.33333333
6720
6736.66666667
6753.33333333
6770
6786.66666667
6803.33333333
6820
6838.33333333
6855
6871.66666667
6888.33333333
6905
6921.66666667
6938.33333333
6955
6971.66666667
6988.33333333
7005
7021.66666667
7038.33333333
7055
7071.66666667
7088.33333333
7105
7121.66666667
7138.33333333
7155
7171.66666667
7188.33333333
7205
7221.66666667
7238.33333333
7255
7271.66666667
7288.33333333
7305
7321.66666667
7338.33333333
7355
7371.66666667
7388.33333333
7405
7421.66666667
7438.33333333
7455
7471.66666667
7488.33333333
7505
7521.66666667
7538.33333333
7555
7571.66666667
7588.33333333
7605
7621.66666667
7638.33333333
7655
7671.66666667
7688.33333333
7705
7721.66666667
7738.33333333
7755
7771.66666667
7788.33333333
7805
7821.66666667
7838.33333333
7855
7871.66666667
7888.33333333
7905
7921.66666667
7938.33333333
7955
7971.66666667
7988.33333333
8005
8021.66666667
8038.33333333
8055
8071.66666667
8088.33333333
8105
8121.66666667
8138.33333333
8155
8171.66666667
8188.33333333
8205
8221.66666667
8238.33333333
8255
8271.66666667
8288.33333333
8305
8321.66666667
8338.33333333
8355
8371.66666667
8388.33333333
8405
8421.66666667
8438.33333333
8455
8471.66666667
8488.33333333
8505
8521.66666667
8538.33333333
8555
8571.66666667
8588.33333333
8605
8621.66666667
8638.33333333
8655
8671.66666667
8688.33333333
8705
8721.66666667
8738.33333333
8755
8771.66666667
8788.33333333
8805
8821.66666667
8838.33333333
8855
8871.66666667
8888.33333333
8905
8921.66666667
8938.33333333
8955
8971.66666667
8988.33333333
9005
9021.66666667
9038.33333333
9055
9071.66666667
9088.33333333
9105
9121.66666667
9138.33333333
9155
9171.66666667
9188.33333333
9205
9221.66666667
9238.33333333
9255
9271.66666667
9288.33333333
9305
9321.66666667
9338.33333333
9355
9371.66666667
9388.33333333
9405
9421.66666667
9438.33333333
9455
9471.66666667
9488.33333333
9505
9521.66666667
9538.33333333
9556.66666667
9573.33333333
9590
9606.66666667
9623.33333333
9640
9656.66666667
9673.33333333
9690
9706.66666667
9723.33333333
9740
9756.66666667
9773.33333333
9790
9806.66666667
9823.33333333
9840
9856.66666667
9873.33333333
9890
9906.66666667
9923.33333333
9940
9956.66666667
9973.33333333
9990
10006.6666667
10023.3333333
10040
10056.6666667
10073.3333333
10090
10106.6666667
10123.3333333
10140
10156.6666667
10173.3333333
10190
10206.6666667
10223.3333333
10240
10256.6666667
10273.3333333
10290
10306.6666667
10323.3333333
10340
10356.6666667
10373.3333333
10390
10406.6666667
10423.3333333
10440
10456.6666667
10473.3333333
10490
10506.6666667
10523.3333333
10540
10556.6666667
10573.3333333
10590
10606.6666667
10623.3333333
10640
10656.6666667
10673.3333333
10690
10706.6666667
10723.3333333
10740
10756.6666667
10773.3333333
10790
10806.6666667
10823.3333333
10840
10856.6666667
10873.3333333
10890
10906.6666667
10923.3333333
10940
10956.6666667
10973.3333333
10990
11006.6666667
11023.3333333
11040
11056.6666667
11073.3333333
11090
11106.6666667
11123.3333333
11140
11156.6666667
11173.3333333
11190
11206.6666667
11223.3333333
11240
11256.6666667
11273.3333333
11290
11306.6666667
11323.3333333
11340
11356.6666667
11373.3333333
11390
11406.6666667
11423.3333333
11440
11456.6666667
11473.3333333
11490
11506.6666667
11523.3333333
11540
11556.6666667
11573.3333333
11590
11606.6666667
11623.3333333
11640
11656.6666667
11673.3333333
11690
11706.6666667
11723.3333333
11740
11756.6666667
11773.3333333
11790
11806.6666667
11823.3333333
11840
11856.6666667
11873.3333333
11890
11906.6666667
11923.3333333
11940
11956.6666667
11973.3333333
11990
12006.6666667
12023.3333333
12040
12056.6666667
12073.3333333
12090
12106.6666667
12123.3333333
12140
12156.6666667
12173.3333333
12190
12206.6666667
12223.3333333
12240
12256.6666667
12275
12291.6666667
12308.3333333
12325
12341.6666667
12358.3333333
12375
12391.6666667
12408.3333333
12425
12441.6666667
12458.3333333
12475
12491.6666667
12508.3333333
12525
12541.6666667
12558.3333333
12575
12591.6666667
12608.3333333
12625
12641.6666667
12658.3333333
12675
12691.6666667
12708.3333333
12725
12741.6666667
12758.3333333
12775
12791.6666667
12808.3333333
12825
12841.6666667
12858.3333333
12875
12891.6666667
12908.3333333
12925
12941.6666667
12958.3333333
12975
12991.6666667
13008.3333333
13025
13041.6666667
13058.3333333
13075
13091.6666667
13108.3333333
13125
13141.6666667
13158.3333333
13175
13191.6666667
13208.3333333
13225
13241.6666667
13258.3333333
13275
13291.6666667
13308.3333333
13325
13341.6666667
13358.3333333
13375
13391.6666667
13408.3333333
13425
13441.6666667
13458.3333333
13475
13491.6666667
13508.3333333
13525
13541.6666667
13558.3333333
13575
13591.6666667
13608.3333333
13625
13641.6666667
13658.3333333
13675
13691.6666667
13708.3333333
13725
13741.6666667
13758.3333333
13775
13791.6666667
13808.3333333
13825
13841.6666667
13858.3333333
13875
13891.6666667
13908.3333333
13925
13941.6666667
13958.3333333
13975
13991.6666667
14008.3333333
14025
14041.6666667
14058.3333333
14075
14091.6666667
14108.3333333
14125
14141.6666667
14158.3333333
14175
14191.6666667
14208.3333333
14225
14241.6666667
14258.3333333
14275
14291.6666667
14308.3333333
14325
14341.6666667
14358.3333333
14375
14391.6666667
14408.3333333
14425
14441.6666667
14458.3333333
14475
14491.6666667
14508.3333333
14525
14541.6666667
14558.3333333
14575
14591.6666667
14608.3333333
14625
14641.6666667
14658.3333333
14675
14691.6666667
14708.3333333
14725
14741.6666667
14758.3333333
14775
14791.6666667
14808.3333333
14825
14841.6666667
14858.3333333
14875
14891.6666667
14908.3333333
14925
14941.6666667
14958.3333333
14975
14991.6666667
15008.3333333
15026.6666667
15043.3333333
15060
15076.6666667
15093.3333333
15110
15126.6666667
15143.3333333
15160
15176.6666667
15193.3333333
15210
15226.6666667
15243.3333333
15260
15276.6666667
15293.3333333
15310
15326.6666667
15343.3333333
15360
15376.6666667
15393.3333333
15410
15426.6666667
15443.3333333
15460
15476.6666667
15493.3333333
15510
15526.6666667
15543.3333333
15560
15576.6666667
15593.3333333
15610
15626.6666667
15643.3333333
15660
15676.6666667
15693.3333333
15710
15726.6666667
15743.3333333
15760
15776.6666667
15793.3333333
15810
15826.6666667
15843.3333333
15860
15876.6666667
15893.3333333
15910
15926.6666667
15943.3333333
15960
15976.6666667
15993.3333333
16010
16026.6666667
16043.3333333
16060
16076.6666667
16093.3333333
16110
16126.6666667
16143.3333333
16160
16176.6666667
16193.3333333
16210
16226.6666667
16243.3333333
16260
16276.6666667
16293.3333333
16310
16326.6666667
16343.3333333
16360
16376.6666667
16393.3333333
16410
16426.6666667
16443.3333333
16460
16476.6666667
16493.3333333
16510
16526.6666667
16543.3333333
16560
16576.6666667
16593.3333333
16610
16626.6666667
16643.3333333
16660
16676.6666667
16693.3333333
16710
16726.6666667
16743.3333333
16760
16776.6666667
16793.3333333
16810
16826.6666667
16843.3333333
16860
16876.6666667
16893.3333333
16910
16926.6666667
16943.3333333
16960
16976.6666667
16993.3333333
17010
17026.6666667
17043.3333333
17060
17076.6666667
17093.3333333
17110
17126.6666667
17143.3333333
17160
17176.6666667
17193.3333333
17210
17226.6666667
17243.3333333
17260
17276.6666667
17293.3333333
17310
17326.6666667
17343.3333333
17360
17376.6666667
17393.3333333
17410
17426.6666667
17443.3333333
17460
17476.6666667
17493.3333333
17510
17526.6666667
17543.3333333
17560
17576.6666667
17593.3333333
17610
17626.6666667
17643.3333333
17660
17676.6666667
17693.3333333
17710
17726.6666667
17745
17761.6666667
17778.3333333
17795
17811.6666667
17828.3333333
17845
17861.6666667
17878.3333333
17895
17911.6666667
17928.3333333
17945
17961.6666667
17978.3333333
17995
18011.6666667
18028.3333333
18045
18061.6666667
18078.3333333
18095
18111.6666667
18128.3333333
18145
18161.6666667
18178.3333333
18195
18211.6666667
18228.3333333
18245
18261.6666667
18278.3333333
18295
18311.6666667
18328.3333333
18345
18361.6666667
18378.3333333
18395
18411.6666667
18428.3333333
18445
18461.6666667
18478.3333333
18495
18511.6666667
18528.3333333
18545
18561.6666667
18578.3333333
18595
18611.6666667
18628.3333333
18645
18661.6666667
18678.3333333
18695
18711.6666667
18728.3333333
18745
18761.6666667
18778.3333333
18795
18811.6666667
18828.3333333
18845
18861.6666667
18878.3333333
18895
18911.6666667
18928.3333333
18945
18961.6666667
18978.3333333
18995
19011.6666667
19028.3333333
19045
19061.6666667
19078.3333333
19095
19111.6666667
19128.3333333
19145
19161.6666667
19178.3333333
19195
19211.6666667
19228.3333333
19245
19261.6666667
19278.3333333
19295
19311.6666667
19328.3333333
19345
19361.6666667
19378.3333333
19395
19411.6666667
19428.3333333
19445
19461.6666667
19478.3333333
19495
19511.6666667
19528.3333333
19545
19561.6666667
19578.3333333
19595
19611.6666667
19628.3333333
19645
19661.6666667
19678.3333333
19695
19711.6666667
19728.3333333
19745
19761.6666667
19778.3333333
19795
19811.6666667
19828.3333333
19845
19861.6666667
19878.3333333
19895
19911.6666667
19928.3333333
19945
19961.6666667
19978.3333333
19995
20011.6666667
20028.3333333
20045
20061.6666667
20078.3333333
20095
20111.6666667
20128.3333333
20145
20161.6666667
20178.3333333
20195
20211.6666667
20228.3333333
20245
20261.6666667
20278.3333333
20295
20311.6666667
20328.3333333
20345
20361.6666667
20378.3333333
20395
20411.6666667
20428.3333333
20446.6666667
20463.3333333
20480
20496.6666667
20513.3333333
20530
20546.6666667
20563.3333333
20580
20596.6666667
20613.3333333
20630
20646.6666667
20663.3333333
20680
20696.6666667
20713.3333333
20730
20746.6666667
20763.3333333
20780
20796.6666667
20813.3333333
20830
20846.6666667
20863.3333333
20880
20896.6666667
20913.3333333
20930
20946.6666667
20963.3333333
20980
20996.6666667
21013.3333333
21030
21046.6666667
21063.3333333
21080
21096.6666667
21113.3333333
21130
21146.6666667
21163.3333333
21180
21196.6666667
21213.3333333
21230
21246.6666667
21263.3333333
21280
21296.6666667
21313.3333333
21330
21346.6666667
21363.3333333
21380
21396.6666667
21413.3333333
21430
21446.6666667
21463.3333333
21480
21496.6666667
21513.3333333
21530
21546.6666667
21563.3333333
21580
21596.6666667
21613.3333333
21630
21646.6666667
21663.3333333
21680
21696.6666667
21713.3333333
21730
21746.6666667
21763.3333333
21780
21796.6666667
21813.3333333
21830
21846.6666667
21863.3333333
21880
21896.6666667
21913.3333333
21930
21946.6666667
21963.3333333
21980
21996.6666667
22013.3333333
22030
22046.6666667
22063.3333333
22080
22096.6666667
22113.3333333
22130
22146.6666667
22163.3333333
22180
22196.6666667
22213.3333333
22230
22246.6666667
22263.3333333
22280
22296.6666667
22313.3333333
22330
22346.6666667
22363.3333333
22380
22396.6666667
22413.3333333
22430
22446.6666667
22463.3333333
22480
22496.6666667
22513.3333333
22530
22546.6666667
22563.3333333
22580
22596.6666667
22613.3333333
22630
22646.6666667
22663.3333333
22680
22696.6666667
22713.3333333
22730
22746.6666667
22763.3333333
22780
22796.6666667
22813.3333333
22830
22846.6666667
22863.3333333
22880
22896.6666667
22913.3333333
22930
22946.6666667
22963.3333333
22980
22996.6666667
23013.3333333
23030
23046.6666667
23063.3333333
23080
23096.6666667
23113.3333333
23130
23146.6666667
23163.3333333
23181.6666667
23198.3333333
23215
23231.6666667
23248.3333333
23265
23281.6666667
23298.3333333
23315
23331.6666667
23348.3333333
23365
23381.6666667
23398.3333333
23415
23431.6666667
23448.3333333
23465
23481.6666667
23498.3333333
23515
23531.6666667
23548.3333333
23565
23581.6666667
23598.3333333
23615
23631.6666667
23648.3333333
23665
23681.6666667
23698.3333333
23715
23731.6666667
23748.3333333
23765
23781.6666667
23798.3333333
23815
23831.6666667
23848.3333333
23865
23881.6666667
23898.3333333
23915
23931.6666667
23948.3333333
23965
23981.6666667
23998.3333333
24015
24031.6666667
24048.3333333
24065
24081.6666667
24098.3333333
24115
24131.6666667
24148.3333333
24165
24181.6666667
24198.3333333
24215
24231.6666667
24248.3333333
24265
24281.6666667
24298.3333333
24315
24331.6666667
24348.3333333
24365
24381.6666667
24398.3333333
24415
24431.6666667
24448.3333333
24465
24481.6666667
24498.3333333
24515
24531.6666667
24548.3333333
24565
24581.6666667
24598.3333333
24615
24631.6666667
24648.3333333
24665
24681.6666667
24698.3333333
24715
24731.6666667
24748.3333333
24765
24781.6666667
24798.3333333
24815
24831.6666667
24848.3333333
24865
24881.6666667
24898.3333333
24915
24931.6666667
24948.3333333
24965
24981.6666667
24998.3333333
25015
25031.6666667
25048.3333333
25065
25081.6666667
25098.3333333
25115
25131.6666667
25148.3333333
25165
25181.6666667
25198.3333333
25215
25231.6666667
25248.3333333
25265
25281.6666667
25298.3333333
25315
25331.6666667
25348.3333333
25365
25381.6666667
25398.3333333
25415
25431.6666667
25448.3333333
25465
25481.6666667
25498.3333333
25515
25531.6666667
25548.3333333
25565
25581.6666667
25598.3333333
25615
25631.6666667
25648.3333333
25665
25681.6666667
25698.3333333
25715
25731.6666667
25748.3333333
25765
25781.6666667
25798.3333333
25815
25831.6666667
25848.3333333
25865
25881.6666667
25900
25916.6666667
25933.3333333
25950
25966.6666667
25983.3333333
26000
26016.6666667
26033.3333333
26050
26066.6666667
26083.3333333
26100
26116.6666667
26133.3333333
26150
26166.6666667
26183.3333333
26200
26216.6666667
26233.3333333
26250
26266.6666667
26283.3333333
26300
26316.6666667
26333.3333333
26350
26366.6666667
26383.3333333
26400
26416.6666667
26433.3333333
26450
26466.6666667
26483.3333333
26500
26516.6666667
26533.3333333
26550
26566.6666667
26583.3333333
26600
26616.6666667
26633.3333333
26650
26666.6666667
26683.3333333
26700
26716.6666667
26733.3333333
26750
26766.6666667
26783.3333333
26800
26816.6666667
26833.3333333
26850
26866.6666667
26883.3333333
26900
26916.6666667
26933.3333333
26950
26966.6666667
26983.3333333
27000
27016.6666667
27033.3333333
27050
27066.6666667
27083.3333333
27100
27116.6666667
27133.3333333
27150
27166.6666667
27183.3333333
27200
27216.6666667
27233.3333333
27250
27266.6666667
27283.3333333
27300
27316.6666667
27333.3333333
27350
27366.6666667
27383.3333333
27400
27416.6666667
27433.3333333
27450
27466.6666667
27483.3333333
27500
27516.6666667
27533.3333333
27550
27566.6666667
27583.3333333
27600
27616.6666667
27633.3333333
27650
27666.6666667
27683.3333333
27700
27716.6666667
27733.3333333
27750
27766.6666667
27783.3333333
27800
27816.6666667
27833.3333333
27850
27866.6666667
27883.3333333
27900
27916.6666667
27933.3333333
27950
27966.6666667
27983.3333333
28000
28016.6666667
28033.3333333
28050
28066.6666667
28083.3333333
28100
28116.6666667
28133.3333333
28150
28166.6666667
28183.3333333
28200
28216.6666667
28233.3333333
28250
28266.6666667
28283.3333333
28300
28316.6666667
28333.3333333
28350
28366.6666667
28383.3333333
28400
28416.6666667
28433.3333333
28450
28466.6666667
28483.3333333
28500
28516.6666667
28533.3333333
28550
28566.6666667
28583.3333333
28600
28616.6666667
28633.3333333
28651.6666667
28668.3333333
28685
28701.6666667
28718.3333333
28735
28751.6666667
28768.3333333
28785
28801.6666667
28818.3333333
28835
28851.6666667
28868.3333333
28885
28901.6666667
28918.3333333
28935
28951.6666667
28968.3333333
28985
29001.6666667
29018.3333333
29035
29051.6666667
29068.3333333
29085
29101.6666667
29118.3333333
29135
29151.6666667
29168.3333333
29185
29201.6666667
29218.3333333
29235
29251.6666667
29268.3333333
29285
29301.6666667
29318.3333333
29335
29351.6666667
29368.3333333
29385
29401.6666667
29418.3333333
29435
29451.6666667
29468.3333333
29485
29501.6666667
29518.3333333
29535
29551.6666667
29568.3333333
29585
29601.6666667
29618.3333333
29635
29651.6666667
29668.3333333
29685
29701.6666667
29718.3333333
29735
29751.6666667
29768.3333333
29785
29801.6666667
29818.3333333
29835
29851.6666667
29868.3333333
29885
29901.6666667
29918.3333333
29935
29951.6666667
29968.3333333
29985
30001.6666667
30018.3333333
30035
30051.6666667
30068.3333333
30085
30101.6666667
30118.3333333
30135
30151.6666667
30168.3333333
30185
30201.6666667
30218.3333333
30235
30251.6666667
30268.3333333
30285
30301.6666667
30318.3333333
30335
30351.6666667
30368.3333333
30385
30401.6666667
30418.3333333
30435
30451.6666667
30468.3333333
30485
30501.6666667
30518.3333333
30535
30551.6666667
30568.3333333
30585
30601.6666667
30618.3333333
30635
30651.6666667
30668.3333333
30685
30701.6666667
30718.3333333
30735
30751.6666667
30768.3333333
30785
30801.6666667
30818.3333333
30835
30851.6666667
30868.3333333
30885
30901.6666667
30918.3333333
30935
30951.6666667
30968.3333333
30985
31001.6666667
31018.3333333
31035
31051.6666667
31068.3333333
31085
31101.6666667
31118.3333333
31135
31151.6666667
31168.3333333
31185
31201.6666667
31218.3333333
31235
31251.6666667
31268.3333333
31285
31301.6666667
31318.3333333
31335
31351.6666667
31370
31386.6666667
31403.3333333
31420
31436.6666667
31453.3333333
31470
31486.6666667
31503.3333333
31520
31536.6666667
31553.3333333
31570
31586.6666667
31603.3333333
31620
31636.6666667
31653.3333333
31670
31686.6666667
31703.3333333
31720
31736.6666667
31753.3333333
31770
31786.6666667
31803.3333333
31820
31836.6666667
31853.3333333
31870
31886.6666667
31903.3333333
31920
31936.6666667
31953.3333333
31970
31986.6666667
32003.3333333
32020
32036.6666667
32053.3333333
32070
32086.6666667
32103.3333333
32120
32136.6666667
32153.3333333
32170
32186.6666667
32203.3333333
32220
32236.6666667
32253.3333333
32270
32286.6666667
32303.3333333
32320
32336.6666667
32353.3333333
32370
32386.6666667
32403.3333333
32420
32436.6666667
32453.3333333
32470
32486.6666667
32503.3333333
32520
32536.6666667
32553.3333333
32570
32586.6666667
32603.3333333
32620
32636.6666667
32653.3333333
32670
32686.6666667
32703.3333333
32720
32736.6666667
32753.3333333
32770
32786.6666667
32803.3333333
32820
32836.6666667
32853.3333333
32870
32886.6666667
32903.3333333
32920
32936.6666667
32953.3333333
32970
32986.6666667
33003.3333333
33020
33036.6666667
33053.3333333
33070
33086.6666667
33103.3333333
33120
33136.6666667
33153.3333333
33170
33186.6666667
33203.3333333
33220
33236.6666667
33253.3333333
33270
33286.6666667
33303.3333333
33320
33336.6666667
33353.3333333
33370
33386.6666667
33403.3333333
33420
33436.6666667
33453.3333333
33470
33486.6666667
33503.3333333
33520
33536.6666667
33553.3333333
33570
33586.6666667
33603.3333333
33620
33636.6666667
33653.3333333
33670
33686.6666667
33703.3333333
33720
33736.6666667
33753.3333333
33770
33786.6666667
33803.3333333
33820
33836.6666667
33853.3333333
33870
33886.6666667
33903.3333333
33920
33936.6666667
33953.3333333
33970
33986.6666667
34003.3333333
34020
34036.6666667
34053.3333333
34070
34088.3333333
34105
34121.6666667
34138.3333333
34155
34171.6666667
34188.3333333
34205
34221.6666667
34238.3333333
34255
34271.6666667
34288.3333333
34305
34321.6666667
34338.3333333
34355
34371.6666667
34388.3333333
34405
34421.6666667
34438.3333333
34455
34471.6666667
34488.3333333
34505
34521.6666667
34538.3333333
34555
34571.6666667
34588.3333333
34605
34621.6666667
34638.3333333
34655
34671.6666667
34688.3333333
34705
34721.6666667
34738.3333333
34755
34771.6666667
34788.3333333
34805
34821.6666667
34838.3333333
34855
34871.6666667
34888.3333333
34905
34921.6666667
34938.3333333
34955
34971.6666667
34988.3333333
35005
35021.6666667
35038.3333333
35055
35071.6666667
35088.3333333
35105
35121.6666667
35138.3333333
35155
35171.6666667
35188.3333333
35205
35221.6666667
35238.3333333
35255
35271.6666667
35288.3333333
35305
35321.6666667
35338.3333333
35355
35371.6666667
35388.3333333
35405
35421.6666667
35438.3333333
35455
35471.6666667
35488.3333333
35505
35521.6666667
35538.3333333
35555
35571.6666667
35588.3333333
35605
35621.6666667
35638.3333333
35655
35671.6666667
35688.3333333
35705
35721.6666667
35738.3333333
35755
35771.6666667
35788.3333333
35805
35821.6666667
35838.3333333
35855
35871.6666667
35888.3333333
35905
35921.6666667
35938.3333333
35955
35971.6666667
35988.3333333
36005
36021.6666667
36038.3333333
36055
36071.6666667
36088.3333333
36105
36121.6666667
36138.3333333
36155
36171.6666667
36188.3333333
36205
36221.6666667
36238.3333333
36255
36271.6666667
36288.3333333
36305
36321.6666667
36338.3333333
36355
36371.6666667
36388.3333333
36405
36421.6666667
36438.3333333
36455
36471.6666667
36488.3333333
36505
36521.6666667
36538.3333333
36555
36571.6666667
36588.3333333
36605
36621.6666667
36638.3333333
36655
36671.6666667
36688.3333333
36705
36721.6666667
36738.3333333
36755
36771.6666667
36788.3333333
36806.6666667
36823.3333333
36840
36856.6666667
36873.3333333
36890
36906.6666667
36923.3333333
36940
36956.6666667
36973.3333333
36990
37006.6666667
37023.3333333
37040
37056.6666667
37073.3333333
37090
37106.6666667
37123.3333333
37140
37156.6666667
37173.3333333
37190
37206.6666667
37223.3333333
37240
37256.6666667
37273.3333333
37290
37306.6666667
37323.3333333
37340
37356.6666667
37373.3333333
37390
37406.6666667
37423.3333333
37440
37456.6666667
37473.3333333
37490
37506.6666667
37523.3333333
37540
37556.6666667
37573.3333333
37590
37606.6666667
37623.3333333
37640
37656.6666667
37673.3333333
37690
37706.6666667
37723.3333333
37740
37756.6666667
37773.3333333
37790
37806.6666667
37823.3333333
37840
37856.6666667
37873.3333333
37890
37906.6666667
37923.3333333
37940
37956.6666667
37973.3333333
37990
38006.6666667
38023.3333333
38040
38056.6666667
38073.3333333
38090
38106.6666667
38123.3333333
38140
38156.6666667
38173.3333333
38190
38206.6666667
38223.3333333
38240
38256.6666667
38273.3333333
38290
38306.6666667
38323.3333333
38340
38356.6666667
38373.3333333
38390
38406.6666667
38423.3333333
38440
38456.6666667
38473.3333333
38490
38506.6666667
38523.3333333
38540
38556.6666667
38573.3333333
38590
38606.6666667
38623.3333333
38640
38656.6666667
38673.3333333
38690
38706.6666667
38723.3333333
38740
38756.6666667
38773.3333333
38790
38806.6666667
38823.3333333
38840
38856.6666667
38873.3333333
38890
38906.6666667
38923.3333333
38940
38956.6666667
38973.3333333
38990
39006.6666667
39023.3333333
39040
39056.6666667
39073.3333333
39090
39106.6666667
39123.3333333
39140
39156.6666667
39173.3333333
39190
39206.6666667
39223.3333333
39240
39256.6666667
39273.3333333
39290
39306.6666667
39323.3333333
39340
39356.6666667
39373.3333333
39390
39406.6666667
39423.3333333
39440
39456.6666667
39473.3333333
39490
39506.6666667
39523.3333333
39541.6666667
39558.3333333
39575
39591.6666667
39608.3333333
39625
39641.6666667
39658.3333333
39675
39691.6666667
39708.3333333
39725
39741.6666667
39758.3333333
39775
39791.6666667
39808.3333333
39825
39841.6666667
39858.3333333
39875
39891.6666667
39908.3333333
39925
39941.6666667
39958.3333333
39975
39991.6666667
40008.3333333
40025
40041.6666667
40058.3333333
40075
40091.6666667
40108.3333333
40125
40141.6666667
40158.3333333
40175
40191.6666667
40208.3333333
40225
40241.6666667
40258.3333333
40275
40291.6666667
40308.3333333
40325
40341.6666667
40358.3333333
40375
40391.6666667
40408.3333333
40425
40441.6666667
40458.3333333
40475
40491.6666667
40508.3333333
40525
40541.6666667
40558.3333333
40575
40591.6666667
40608.3333333
40625
40641.6666667
40658.3333333
40675
40691.6666667
40708.3333333
40725
40741.6666667
40758.3333333
40775
40791.6666667
40808.3333333
40825
40841.6666667
40858.3333333
40875
40891.6666667
40908.3333333
40925
40941.6666667
40958.3333333
40975
40991.6666667
41008.3333333
41025
41041.6666667
41058.3333333
41075
41091.6666667
41108.3333333
41125
41141.6666667
41158.3333333
41175
41191.6666667
41208.3333333
41225
41241.6666667
41258.3333333
41275
41291.6666667
41308.3333333
41325
41341.6666667
41358.3333333
41375
41391.6666667
41408.3333333
41425
41441.6666667
41458.3333333
41475
41491.6666667
41508.3333333
41525
41541.6666667
41558.3333333
41575
41591.6666667
41608.3333333
41625
41641.6666667
41658.3333333
41675
41691.6666667
41708.3333333
41725
41741.6666667
41758.3333333
41775
41791.6666667
41808.3333333
41825
41841.6666667
41858.3333333
41875
41891.6666667
41908.3333333
41925
41941.6666667
41958.3333333
41975
41991.6666667
42008.3333333
42025
42041.6666667
42058.3333333
42075
42091.6666667
42108.3333333
42125
42141.6666667
42158.3333333
42175
42191.6666667
42208.3333333
42225
42241.6666667
42258.3333333
42276.6666667
42293.3333333
42310
42326.6666667
42343.3333333
42360
42376.6666667
42393.3333333
42410
42426.6666667
42443.3333333
42460
42476.6666667
42493.3333333
42510
42526.6666667
42543.3333333
42560
42576.6666667
42593.3333333
42610
42626.6666667
42643.3333333
42660
42676.6666667
42693.3333333
42710
42726.6666667
42743.3333333
42760
42776.6666667
42793.3333333
42810
42826.6666667
42843.3333333
42860
42876.6666667
42893.3333333
42910
42926.6666667
42943.3333333
42960
42976.6666667
42993.3333333
43010
43026.6666667
43043.3333333
43060
43076.6666667
43093.3333333
43110
43126.6666667
43143.3333333
43160
43176.6666667
43193.3333333
43210
43226.6666667
43243.3333333
43260
43276.6666667
43293.3333333
43310
43326.6666667
43343.3333333
43360
43376.6666667
43393.3333333
43410
43426.6666667
43443.3333333
43460
43476.6666667
43493.3333333
43510
43526.6666667
43543.3333333
43560
43576.6666667
43593.3333333
43610
43626.6666667
43643.3333333
43660
43676.6666667
43693.3333333
43710
43726.6666667
43743.3333333
43760
43776.6666667
43793.3333333
43810
43826.6666667
43843.3333333
43860
43876.6666667
43893.3333333
43910
43926.6666667
43943.3333333
43960
43976.6666667
43993.3333333
44010
44026.6666667
44043.3333333
44060
44076.6666667
44093.3333333
44110
44126.6666667
44143.3333333
44160
44176.6666667
44193.3333333
44210
44226.6666667
44243.3333333
44260
44276.6666667
44293.3333333
44310
44326.6666667
44343.3333333
44360
44376.6666667
44393.3333333
44410
44426.6666667
44443.3333333
44460
44476.6666667
44493.3333333
44510
44526.6666667
44543.3333333
44560
44576.6666667
44593.3333333
44610
44626.6666667
44643.3333333
44660
44676.6666667
44693.3333333
44710
44726.6666667
44743.3333333
44760
44776.6666667
44793.3333333
44810
44826.6666667
44843.3333333
44860
44876.6666667
44893.3333333
44910
44926.6666667
44943.3333333
44960
44976.6666667
44995
45011.6666667
45028.3333333
45045
45061.6666667
45078.3333333
45095
45111.6666667
45128.3333333
45145
45161.6666667
45178.3333333
45195
45211.6666667
45228.3333333
45245
45261.6666667
45278.3333333
45295
45311.6666667
45328.3333333
45345
45361.6666667
45378.3333333
45395
45411.6666667
45428.3333333
45445
45461.6666667
45478.3333333
45495
45511.6666667
45528.3333333
45545
45561.6666667
45578.3333333
45595
45611.6666667
45628.3333333
45645
45661.6666667
45678.3333333
45695
45711.6666667
45728.3333333
45745
45761.6666667
45778.3333333
45795
45811.6666667
45828.3333333
45845
45861.6666667
45878.3333333
45895
45911.6666667
45928.3333333
45945
45961.6666667
45978.3333333
45995
46011.6666667
46028.3333333
46045
46061.6666667
46078.3333333
46095
46111.6666667
46128.3333333
46145
46161.6666667
46178.3333333
46195
46211.6666667
46228.3333333
46245
46261.6666667
46278.3333333
46295
46311.6666667
46328.3333333
46345
46361.6666667
46378.3333333
46395
46411.6666667
46428.3333333
46445
46461.6666667
46478.3333333
46495
46511.6666667
46528.3333333
46545
46561.6666667
46578.3333333
46595
46611.6666667
46628.3333333
46645
46661.6666667
46678.3333333
46695
46711.6666667
46728.3333333
46745
46761.6666667
46778.3333333
46795
46811.6666667
46828.3333333
46845
46861.6666667
46878.3333333
46895
46911.6666667
46928.3333333
46945
46961.6666667
46978.3333333
46995
47011.6666667
47028.3333333
47045
47061.6666667
47078.3333333
47095
47111.6666667
47128.3333333
47145
47161.6666667
47178.3333333
47195
47211.6666667
47228.3333333
47245
47261.6666667
47278.3333333
47295
47311.6666667
47328.3333333
47345
47361.6666667
47378.3333333
47395
47411.6666667
47428.3333333
47445
47461.6666667
47478.3333333
47495
47511.6666667
47528.3333333
47545
47561.6666667
47578.3333333
47595
47611.6666667
47628.3333333
47645
47661.6666667
47678.3333333
47695
47713.3333333
47730
47746.6666667
47763.3333333
47780
47796.6666667
47813.3333333
47830
47846.6666667
47863.3333333
47880
47896.6666667
47913.3333333
47930
47946.6666667
47963.3333333
47980
47996.6666667
48013.3333333
48030
48046.6666667
48063.3333333
48080
48096.6666667
48113.3333333
48130
48146.6666667
48163.3333333
48180
48196.6666667
48213.3333333
48230
48246.6666667
48263.3333333
48280
48296.6666667
48313.3333333
48330
48346.6666667
48363.3333333
48380
48396.6666667
48413.3333333
48430
48446.6666667
48463.3333333
48480
48496.6666667
48513.3333333
48530
48546.6666667
48563.3333333
48580
48596.6666667
48613.3333333
48630
48646.6666667
48663.3333333
48680
48696.6666667
48713.3333333
48730
48746.6666667
48763.3333333
48780
48796.6666667
48813.3333333
48830
48846.6666667
48863.3333333
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>104 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Area</DataObjectName>
      <DataObjectShortName>A</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>mm^2</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1679850183</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>8</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>105</ColumnGroupID>
      <ColumnCells>
0.000246414916088
0
0
0
0.0015246922933
0.00127827737721
0.002109927719
0.000154009322555
0.00254115382216
0.00232554077058
0.00383483213162
0.00820869689218
0.0159399648844
0.0190201513355
0.0287843423855
0.0343286779975
0.0420599459898
0.0477890927888
0.0568756428196
0.0680105168403
0.0836424630797
0.0872462812274
0.0878777194499
0.0826876052798
0.0748793326263
0.0713833210043
0.064976533186
0.0569372465486
0.0473116638889
0.0359149740198
0.022423757364
0.0107652516466
0.00542112815394
0.00244874822863
0.00340360602847
0.00221773424479
0.00132448017397
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.000431226103154
0.000739244748264
0
0
0
0
0
0
0
0
0
0
0
0
0
0.00324959670591
0.00523631696687
0.00753105587294
0.0118279159722
0.0157089509006
0.0194975802355
0.0200212119322
0.0272750510245
0.0347599041007
0.0420291441253
0.0556743701037
0.0675946916694
0.073416244062
0.0751257475424
0.0768968547517
0.0821947754476
0.0848129339311
0.0898798406431
0.0880317287725
0.0866610458017
0.0862606215631
0.0904342742043
0.0913121273429
0.0913429292074
0.0935452625199
0.0953471715938
0.0968564629549
0.0969642694807
0.0969180666839
0.0965484443098
0.0925904047201
0.0873232858887
0.0835500574861
0.0797152253545
0.074925535423
0.0686881578596
0.0586313490967
0.0452479389667
0.0277832817889
0.0111040721562
0.0105034357983
0.00575994866356
0.00092405593533
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.000231013983833
0
0
0
0
0
0
0
0.000893254070819
0.000908655003075
0.000847051274053
0.000415825170899
0
0
0
0
0
0
0
0
0.000246414916088
0.000539032628943
0.00101646152886
0.0001386083903
0.00289537526404
0.00146308856427
0.000154009322555
0.0036346200123
0.00733084375362
0.00803928663737
0.0154163331878
0.0199750091354
0.0183117084518
0.0163095872586
0.0155395406458
0.0148310977621
0.0152777247975
0.0158475592909
0.0171104357359
0.0196053867613
0.0156319462393
0.0130907924172
0.0142766642009
0.0195591839645
0.0293387759467
0.0425065730252
0.0576148875678
0.0759111950874
0.0789451787417
0.088124134366
0.0919435655654
0.0947927380326
0.0955011809164
0.0970874769387
0.0993514139803
0.10126112958
0.102739619076
0.0991049990642
0.0958246004938
0.0966870527001
0.0965330433775
0.0960864163421
0.0922977870072
0.0882935446208
0.0867534513953
0.085413570289
0.0831958360442
0.0802388570512
0.0765426333099
0.0693041951498
0.0577996987549
0.0423833655672
0.0236250300799
0.0127519719076
0.0127519719076
0.00677641019242
0.00177110720938
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.000385023306388
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.000292617712855
0.00115506991916
0.00123207458044
0.000184811187066
0.000723843816009
0.000107806525789
0
0
0
0
0
0
0
0
0
0
0
0.000292617712855
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.000231013983833
0.000385023306388
9.2405593533e-05
0
0
7.70046612775e-05
0
1.54009322555e-05
0
0
0
0
0
0.000215613051577
7.70046612775e-05
0.000154009322555
0.000107806525789
0.000554433561198
0.000385023306388
0.000385023306388
0.000415825170899
0.000169410254811
0.000477428899921
0.000400424238643
0.000292617712855
0.000354221441877
0.000292617712855
0.000477428899921
7.70046612775e-05
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.000169410254811
0.000739244748264
0.00261815848344
0.005605939341
0.0123207458044
0.018203901926
0.0264279997504
0.0373318597873
0.0531332162815
0.0569218456163
0.0588007593515
0.0617731392768
0.0715989340558
0.0726615983815
0.0739860785554
0.0822717801089
0.0862760224953
0.0816557428187
0.0830110248572
0.0036346200123
0
0.00217153144803
0.0284763237404
0.0130445896204
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.000893254070819
0
0
0
0
0
0.000539032628943
0.000693041951498
0.00158629602232
0.00777747078903
0.0128135756366
0.0209452678675
0.0339898574879
0.0421677525156
0.0486053421984
0.0492059785563
0.0502532419497
0.0527019901783
0.056783237226
0.0571528596002
0.0572914679905
0.0572760670582
0.0561209971391
0.0557975775617
0.0555665635779
0.0548889225586
0.0529946078912
0.0508846801722
0.0483281254178
0.0452325380344
0.0377168830937
0.0284147200114
0.0181114963325
0.00879393231789
0.0025257528899
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.00278756873825
0.00472808620244
0.00552893467973
0.00366542187681
0.00458947781214
0.0110270674949
0.0135836222494
0.0158629602232
0.0177264730261
0.0222235452447
0.0318183260399
0.0379016942808
0.0445240951507
0.0497142093208
0.0545038992522
0.0571066568034
0.0595862068966
0.0594784003708
0.0588469621483
0.0584619388419
0.0553509505263
0.0516393258527
0.0438464541314
0.0380557036034
0.0302474309498
0.0235326244864
0.0205756454934
0.0191587597258
0.0175878646358
0.0106420441886
0.00272596500922
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.000431226103154
0.00092405593533
0.00200212119322
0.0019713193287
0.00702282510851
0.0113966898691
0.0203292305773
0.0305554495949
0.041890535735
0.0561209971391
0.0693811998111
0.0750025400843
0.0772510761936
0.0810551064607
0.0882781436886
0.0895564210658
0.0908809012397
0.0932834466716
0.0916663487848
0.0815171344284
0.0783291414515
0.0722611741428
0.0636828548765
0.0483127244855
0.0319877362947
0.0193435709129
0.0089633425727
0.00517471323785
0.00612957103769
0.000770046612775
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.00212532865126
0.00395803958966
0.00916355469203
0.0105034357983
0.0127057691108
0.0143844707266
0.0205910464256
0.0241640627089
0.0310790812916
0.0379170952131
0.043399827096
0.0576148875678
0.0663164142922
0.0748485307618
0.0811013092575
0.0809627008672
0.0820715679896
0.073416244062
0.0693503979465
0.0682107289596
0.0632054259766
0.0569218456163
0.0483589272823
0.0401810322546
0.0311098831561
0.0193589718452
0.0114582935981
0.00440466662507
0
0
0.000847051274053
0.00103186246112
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.00207912585449
0.0116277038529
0.0209452678675
0.0260429764441
0.0287381395888
0.0351141255426
0.0440466662507
0.0551199365425
0.0704900669334
0.0781905330612
0.0815633372252
0.0829802229927
0.0845819199472
0.0855829805438
0.0882165399595
0.0892021996239
0.0908809012397
0.0927136121781
0.0952547660003
0.0932218429426
0.0906036844591
0.0868612579211
0.0799616402706
0.0730312207556
0.0677333000597
0.0627279970767
0.0558437803585
0.0466032210052
0.0353143376619
0.0216229088867
0.00842430994376
0.00639138688603
0.00508230764432
0.00121667364818
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.000154009322555
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.000539032628943
0.00218693238028
0.00357301628328
0.00480509086372
0.00434306289605
0.00611417010544
0.00723843816009
0.00891713977594
0.0113042842755
0.0183117084518
0.0279988948405
0.0354683469844
0.0417211254802
0.0475118760082
0.0599866311352
0.071429523801
0.0757879876293
0.078298339587
0.084751330202
0.0890481903013
0.0905266797979
0.0924517963298
0.0946541296423
0.0872308802952
0.0828570155346
0.0786217591644
0.0743711018618
0.0667014375986
0.0589393677418
0.0512389016141
0.0416441208189
0.0296467945918
0.0166176059037
0.00571374586679
0.00449707221861
0.00569834493454
0.00160169695457
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0001386083903
0.00324959670591
0.00482049179597
0.00885553604692
0.00854751740181
0.0131061933494
0.0152777247975
0.0158013564941
0.0218385219383
0.0253345335603
0.0326037735849
0.0425989786187
0.0575070810421
0.06787190845
0.078421547045
0.0919589664976
0.0974879011774
0.102524006025
0.0991358009287
0.10364827408
0.105557989679
0.0961942228679
0.0918203581073
0.0739398757587
0.0544730973877
0.0413053003093
0.0293233750145
0.0171412376004
0.00828570155346
0.00311098831561
0.00417365264124
0.00520551510236
0.00557513747649
0.000847051274053
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.000569834493454
0.000554433561198
0.0019713193287
0.00309558738336
0.00187891373517
0
0
0.0012474755127
0.00551353374747
0.00862452206308
0.0125517597882
0.0143998716589
0.0166792096327
0.0186043261647
0.0223467527027
0.0245490860153
0.0284609228082
0.0328655894332
0.0385331325033
0.0450323259151
0.0533488293331
0.0636674539443
0.0737242627071
0.075526171781
0.0807624887479
0.0858139945277
0.090896302172
0.0916971506493
0.0902032602205
0.0951931622713
0.0949775492197
0.0954241762551
0.0941150970134
0.0945617240488
0.0957321949002
0.0959940107486
0.0967332554968
0.0962866284614
0.0948081389649
0.0939610876908
0.0934990597232
0.0883551483498
0.0829186192636
0.0780365237386
0.0727386030428
0.0661778059019
0.0579999108742
0.0474040694824
0.0325267689236
0.0149697061524
0.0122899439399
0.00512851044108
0.000323419577366
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.000646839154731
0.00177110720938
0.00203292305773
0
0.00112426805465
0.00723843816009
0.00913275282751
0.00666860366663
0.00714603256655
0.00552893467973
0.00434306289605
0.00130907924172
0.00075464568052
0.00879393231789
0.0160631723425
0.0240870580476
0.0339898574879
0.042614379551
0.0519165426333
0.069858628711
0.0727078011782
0.0870922719049
0.0883551483498
0.0916355469203
0.0926058056524
0.0933758522651
0.0941767007424
0.089510218269
0.0899106425076
0.0915893441235
0.0906960900527
0.090896302172
0.0928368196362
0.0928214187039
0.0890943930981
0.084628122744
0.0792531973868
0.0746021158457
0.0710599014269
0.0666552348018
0.0624045774993
0.0572298642615
0.0496526055918
0.0381019064001
0.0235788272832
0.0107498507143
0.0106420441886
0.005605939341
0.000877853138564
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.000877853138564
0.00523631696687
0.00899414443722
0.01386083903
0.018927745742
0.0268284239891
0.0366696197004
0.0493291860144
0.0673174748888
0.0709212930366
0.0720455610913
0.0754491671197
0.0856753861374
0.0865378383437
0.0884321530111
0.0899106425076
0.0862144187663
0.0843509059634
0.0844895143537
0.0884475539434
0.0900954536947
0.0907422928494
0.0931910410781
0.0943615119295
0.0964560387162
0.0965484443098
0.0967178545646
0.091558542259
0.0853827684245
0.0811167101897
0.0797614281513
0.0780981274677
0.0752027522036
0.0712139107495
0.0665936310728
0.0607412768157
0.0519781463623
0.0406430602223
0.0263971978859
0.0122437411431
0.0120435290238
0.00372702560583
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0025257528899
0.00696122137949
0.0126749672463
0.0216537107512
0.0333892211299
0.0522553631429
0.0751719503391
0.0850285469826
0.08535196656
0.08740029055
0.0849823441859
0.0763578221228
0.0765272323776
0.0757571857648
0.0722457732106
0.0744635074554
0.0769276566163
0.0754799689842
0.0743248990651
0.074802327965
0.0746637195747
0.0838734770635
0.0923747916685
0.0956859921035
0.0957629967647
0.0964560387162
0.0990125934706
0.0984427589772
0.0934990597232
0.0938686820973
0.0946541296423
0.0899568453044
0.0830110248572
0.0743402999973
0.0648379247957
0.0528559995009
0.0367158224971
0.0197285942193
0.0109962656304
0.0115506991916
0.0089633425727
0.00394263865741
0.000646839154731
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.000847051274053
0.00117047085142
0.00254115382216
0.00332660136719
0.00415825170899
0.00863992299534
0.016817818023
0.0268130230568
0.0429223981961
0.0673174748888
0.0776823022968
0.0776669013645
0.0803774654415
0.0807162859511
0.0713987219365
0.0790529852675
0.072815607704
0.0740322813522
0.0751719503391
0.0805468756963
0.0863068243599
0.0901570574237
0.0948851436262
0.0933758522651
0.0929754280265
0.0930986354845
0.0946849315068
0.096379034055
0.0937608755715
0.096502241513
0.0954241762551
0.0934066541296
0.0951315585423
0.0928522205684
0.0895256192013
0.0841044910473
0.0765734351744
0.0663934189535
0.0553663514585
0.0386563399613
0.0193743727774
0.0116277038529
0.00608336824092
0.00167870161585
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.00425065730252
0.0148927014911
0.0333430183332
0.0696892184562
0.0839812835893
0.0845973208795
0.0864608336824
0.085413570289
0.076311619326
0.0355915544425
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.00258735661892
0.00542112815394
0.00660699993761
0.0103340255434
0.0180652935357
0.0240100533863
0.0306632561207
0.0415517152254
0.0545347011167
0.0708288874431
0.076912255684
0.0762654165293
0.0697200203207
0.0686419550628
0.0709212930366
0.0728618105008
0.0788373722159
0.0825335959573
0.0812861204446
0.0778055097548
0.0766658407679
0.0723843816009
0.0640678781829
0.055150738407
0.0445394960829
0.0302782328143
0.0126903681785
0.000261815848344
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6.1603729022e-05
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.00736164561813
0.0177726758229
0.0296005917951
0.0430302047219
0.0570296521421
0.0714911275301
0.0715681321913
0.0738782720297
0.0680567196371
0.0679951159081
0.0680105168403
0.0675792907372
0.0712601135462
0.0736164561813
0.0725075890589
0.0718299480397
0.0753105587294
0.0753413605939
0.0743402999973
0.0732776356717
0.0735086496555
0.0696738175239
0.062327572838
0.0513775100044
0.0393647828451
0.0242718692347
0.00984119571127
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.00030801864511
0.00241794636411
0.00445086942184
0.0072692400246
0.00891713977594
0.0126287644495
0.0144922772524
0.0159245639522
0.0166638087005
0.0197901979483
0.0287227386565
0.0346828994394
0.0395033912354
0.0429532000606
0.04834352635
0.0536260461137
0.059493801303
0.0660237965794
0.0734624468588
0.0807778896801
0.0806084794253
0.0827800108733
0.0848129339311
0.0884167520789
0.0908500993752
0.0938994839618
0.0955011809164
0.0951315585423
0.0877699129241
0.0783137405192
0.0682107289596
0.0606950740189
0.053040810688
0.0450631277796
0.033697239775
0.0189431466743
0.00357301628328
0.00392723772515
0.00355761535102
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0012474755127
0.00371162467358
0.00723843816009
0.0154625359845
0.0233478132993
0.0347599041007
0.0466494238019
0.0575532838388
0.0683955401467
0.0768198500905
0.0769430575485
0.0800232439996
0.0811475120543
0.0829802229927
0.0847051274053
0.0859680038502
0.0845819199472
0.0832266379088
0.0823179829057
0.0806854840866
0.0768814538195
0.0728772114331
0.0671172627695
0.0606026684254
0.051777934243
0.041952139464
0.0304630440014
0.0178650814164
0.00636058502152
0
0.00030801864511
0.00115506991916
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.000600636357965
0.00178650814164
0.00172490441262
0.00141688576751
0.00269516314471
0.00971798825322
0.0158013564941
0.0226701722801
0.0320339390915
0.0446473026087
0.0634364399604
0.0716913396494
0.0841044910473
0.0867842532598
0.0918973627686
0.0896180247948
0.0940996960811
0.0950391529487
0.0979961319418
0.099336013048
0.0945463231165
0.0955165818486
0.0941612998102
0.0929138242975
0.0882011390273
0.083180435112
0.0783907451805
0.0727232021105
0.0665628292083
0.0570912558712
0.0448167128635
0.0270440370407
0.0102724218144
0.00251035195765
0.00247955009314
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.000831650341797
0.0100260068983
0.0205140417643
0.0315565101915
0.0446781044732
0.0631592231798
0.0692733932853
0.0693811998111
0.0739706776232
0.0755415727133
0.0822717801089
0.0868920597856
0.0890327893691
0.0900646518302
0.0911273161558
0.0930832345523
0.0872616821597
0.0864300318179
0.0883243464853
0.0909733068333
0.0943153091327
0.0944693184553
0.0957013930357
0.0958554023583
0.0932988476039
0.0869536635146
0.0792685983191
0.0716451368526
0.0667476403954
0.0619733513962
0.0548273188296
0.0440774681153
0.0305708505272
0.0158475592909
0.00478968993146
0.00562134027326
0.00258735661892
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>110 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Length</DataObjectName>
      <DataObjectShortName>L</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>mm</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1679850238</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>111</ColumnGroupID>
      <ColumnCells>
0.0205345763407
0
0
0
0.127057691108
0.106523114767
0.175827309917
0.0128341102129
0.211762818513
0.193795064215
0.319569344302
0.684058074349
1.32833040704
1.5850126113
2.3986951988
2.86072316646
3.50499549915
3.98242439907
4.73963690163
5.66754307003
6.97020525664
7.27052343562
7.32314328749
6.89063377332
6.23994438552
5.94861008369
5.41471109883
4.74477054572
3.94263865741
2.99291450165
1.868646447
0.897104303883
0.451760679495
0.204062352385
0.283633835706
0.184811187066
0.110373347831
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0359355085962
0.061603729022
0
0
0
0
0
0
0
0
0
0
0
0
0
0.270799725493
0.436359747239
0.627587989412
0.985659664352
1.30907924172
1.62479835296
1.66843432768
2.27292091871
2.89665867506
3.50242867711
4.63953084197
5.63289097245
6.1180203385
6.26047896186
6.40807122931
6.84956462064
7.06774449426
7.48998672026
7.33597739771
7.22175381681
7.18838513026
7.53618951703
7.60934394524
7.61191076728
7.79543854333
7.94559763282
8.07137191291
8.08035579006
8.07650555699
8.04570369248
7.71586706001
7.27694049073
6.96250479051
6.64293544621
6.24379461859
5.72401315496
4.88594575806
3.77066158056
2.31527348241
0.925339346352
0.875286316521
0.479995721963
0.0770046612775
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0192511653194
0
0
0
0
0
0
0
0.0744378392349
0.0757212502562
0.0705876061711
0.0346520975749
0
0
0
0
0
0
0
0
0.0205345763407
0.0449193857452
0.0847051274053
0.0115506991916
0.241281272003
0.121924047023
0.0128341102129
0.302885001025
0.610903646135
0.669940553115
1.28469443231
1.66458409462
1.52597570432
1.35913227155
1.29496172048
1.2359248135
1.27314373312
1.32062994091
1.42586964466
1.6337822301
1.30266218661
1.0908993681
1.18972201674
1.62993199704
2.44489799556
3.54221441877
4.80124063065
6.32593292395
6.57876489514
7.34367786383
7.66196379711
7.89939483605
7.95843174303
8.09062307823
8.27928449836
8.438427465
8.56163492304
8.25874992201
7.98538337448
8.05725439167
8.04442028146
8.00720136184
7.6914822506
7.35779538507
7.22945428294
7.11779752409
6.93298633702
6.68657142093
6.37855277582
5.77534959581
4.81664156291
3.5319471306
1.96875250666
1.06266432563
1.06266432563
0.564700849369
0.147592267449
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0320852755323
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0243848094046
0.0962558265969
0.102672881703
0.0154009322555
0.0603203180007
0.00898387714905
0
0
0
0
0
0
0
0
0
0
0
0.0243848094046
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0192511653194
0.0320852755323
0.00770046612775
0
0
0.00641705510646
0
0.00128341102129
0
0
0
0
0
0.0179677542981
0.00641705510646
0.0128341102129
0.00898387714905
0.0462027967665
0.0320852755323
0.0320852755323
0.0346520975749
0.0141175212342
0.0397857416601
0.0333686865536
0.0243848094046
0.0295184534897
0.0243848094046
0.0397857416601
0.00641705510646
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0141175212342
0.061603729022
0.21817987362
0.46716161175
1.02672881703
1.51699182717
2.20233331254
3.11098831561
4.42776802346
4.7434871347
4.90006327929
5.1477616064
5.96657783799
6.05513319846
6.16550654629
6.85598167574
7.18966854128
6.80464523489
6.91758540476
0.302885001025
0
0.180960954002
2.37302697837
1.08704913503
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0744378392349
0
0
0
0
0
0.0449193857452
0.0577534959581
0.132191335193
0.648122565753
1.06779796972
1.74543898896
2.83248812399
3.5139793763
4.0504451832
4.10049821303
4.18777016248
4.39183251486
4.7319364355
4.76273830002
4.77428899921
4.77300558819
4.67674976159
4.64979813014
4.63054696482
4.57407687989
4.41621732427
4.24039001435
4.02734378481
3.76937816954
3.14307359114
2.36789333428
1.50929136104
0.732827693158
0.210479407492
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.232297394854
0.394007183537
0.460744556644
0.305451823068
0.382456484345
0.918922291245
1.13196852078
1.32191335193
1.47720608551
1.85196210372
2.65152716999
3.1584745234
3.71034126256
4.14285077673
4.54199160435
4.75888806695
4.96551724138
4.95653336423
4.90391351236
4.87182823682
4.61257921052
4.30327715439
3.65387117762
3.17130863361
2.52061924582
1.96105204053
1.71463712445
1.59656331049
1.46565538632
0.886837015713
0.227163750769
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0359355085962
0.0770046612775
0.166843432768
0.164276610725
0.585235425709
0.949724155756
1.69410254811
2.54628746624
3.49087797791
4.67674976159
5.78176665092
6.25021167369
6.4375896828
6.75459220506
7.35651197405
7.46303508881
7.57340843664
7.77362055597
7.63886239873
6.7930945357
6.52742845429
6.0217645119
5.30690457304
4.02606037379
2.66564469122
1.61196424274
0.746945214392
0.431226103154
0.510797586474
0.0641705510646
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.177110720938
0.329836632472
0.763629557669
0.875286316521
1.05881409257
1.19870589389
1.71592053547
2.01367189241
2.58992344097
3.15975793442
3.616652258
4.80124063065
5.52636785768
6.23737756348
6.75844243812
6.74689173893
6.83929733247
6.1180203385
5.77919982888
5.6842274133
5.26711883138
4.7434871347
4.02991060686
3.34841935455
2.59249026301
1.61324765376
0.954857799841
0.36705555209
0
0
0.0705876061711
0.0859885384266
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.173260487874
0.968975321076
1.74543898896
2.17024803701
2.39484496573
2.92617712855
3.6705555209
4.5933280452
5.87417224445
6.5158777551
6.79694476876
6.91501858272
7.04849332894
7.13191504532
7.35137832996
7.43351663532
7.57340843664
7.72613434818
7.93789716669
7.76848691188
7.55030703826
7.23843816009
6.66347002255
6.08593506297
5.64444167164
5.22733308972
4.65364836321
3.88360175043
2.94286147182
1.80190907389
0.702025828647
0.532615573836
0.423525637026
0.101389470682
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0128341102129
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0449193857452
0.182244365023
0.29775135694
0.400424238643
0.361921908004
0.509514175453
0.603203180007
0.743094981328
0.942023689628
1.52597570432
2.33324123671
2.95569558204
3.47676045668
3.95932300069
4.99888592793
5.95246031675
6.31566563578
6.52486163225
7.06261085017
7.42068252511
7.54388998316
7.70431636082
7.88784413686
7.2692400246
6.90475129455
6.5518132637
6.19759182182
5.55845313322
4.91161397849
4.26990846784
3.47034340157
2.47056621599
1.38480049197
0.476145488899
0.374756018217
0.474862077878
0.133474746214
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0115506991916
0.270799725493
0.401707649664
0.737961337243
0.712293116817
1.09218277912
1.27314373312
1.31677970785
1.81987682819
2.11121113003
2.71698113208
3.54991488489
4.7922567535
5.65599237083
6.53512892042
7.66324720814
8.12399176478
8.54366716874
8.26131674406
8.6373561733
8.79649913994
8.01618523899
7.65169650894
6.16165631322
4.53942478231
3.44210835911
2.44361458454
1.4284364667
0.690475129455
0.259249026301
0.34780438677
0.433792925197
0.464594789708
0.0705876061711
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0474862077878
0.0462027967665
0.164276610725
0.25796561528
0.156576144598
0
0
0.103956292725
0.459461145623
0.718710171924
1.04597998235
1.19998930491
1.38993413606
1.55036051372
1.86222939189
2.04575716794
2.37174356735
2.73879911944
3.21109437527
3.75269382626
4.44573577776
5.30562116202
6.14368855893
6.29384764842
6.73020739566
7.15116621064
7.57469184767
7.64142922077
7.51693835171
7.93276352261
7.91479576831
7.95201468793
7.84292475112
7.88014367073
7.97768290835
7.99950089571
8.06110462474
8.02388570512
7.90067824707
7.8300906409
7.79158831026
7.36292902915
6.90988493864
6.50304364489
6.06155025356
5.51481715849
4.83332590619
3.95033912354
2.71056407697
1.2474755127
1.02416199499
0.42737587009
0.0269516314471
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0539032628943
0.147592267449
0.169410254811
0
0.0936890045543
0.603203180007
0.761062735626
0.555716972219
0.59550271388
0.460744556644
0.361921908004
0.10908993681
0.0628871400433
0.732827693158
1.33859769521
2.0072548373
2.83248812399
3.55119829592
4.32637855278
5.82155239258
6.05898343152
7.25768932541
7.36292902915
7.63629557669
7.71715047103
7.78132102209
7.8480583952
7.45918485575
7.4925535423
7.63244534362
7.55800750439
7.57469184767
7.73640163635
7.73511822533
7.42453275818
7.052343562
6.60443311557
6.21684298714
5.92165845224
5.55460290015
5.20038145828
4.76915535512
4.13771713265
3.17515886668
1.9649022736
0.895820892862
0.886837015713
0.46716161175
0.0731544282137
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0731544282137
0.436359747239
0.749512036435
1.15506991916
1.57731214517
2.23570199909
3.0558016417
4.1107655012
5.60978957407
5.91010775305
6.0037967576
6.28743059331
7.13961551145
7.21148652864
7.36934608426
7.4925535423
7.18453489719
7.02924216362
7.04079286281
7.37062949528
7.50795447456
7.56185773745
7.76592008984
7.86345932746
8.03800322635
8.04570369248
8.05982121371
7.62987852158
7.11523070204
6.75972584915
6.64678567927
6.50817728897
6.26689601697
5.93449256245
5.54946925607
5.06177306798
4.33151219686
3.38692168519
2.19976649049
1.02031176193
1.00362741865
0.310585467153
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.210479407492
0.580101781624
1.05624727052
1.80447589594
2.78243509416
4.35461359524
6.26432919493
7.08571224855
7.11266388
7.28335754583
7.08186201549
6.36315184357
6.3772693648
6.31309881374
6.02048110088
6.20529228795
6.41063805135
6.28999741535
6.19374158876
6.23352733042
6.22197663122
6.98945642196
7.69789930571
7.97383267529
7.98024973039
8.03800322635
8.25104945589
8.2035632481
7.79158831026
7.82239017478
7.88784413686
7.49640377537
6.91758540476
6.19502499978
5.40316039964
4.40466662507
3.05965187476
1.64404951828
0.916355469203
0.962558265969
0.746945214392
0.328553221451
0.0539032628943
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0705876061711
0.0975392376182
0.211762818513
0.277216780599
0.346520975749
0.719993582945
1.40148483525
2.23441858807
3.57686651634
5.60978957407
6.4735251914
6.47224178038
6.69812212012
6.72635716259
5.94989349471
6.58774877229
6.06796730867
6.16935677935
6.26432919493
6.71223964136
7.19223536332
7.51308811864
7.90709530218
7.78132102209
7.74795233554
7.75821962371
7.8904109589
8.03158617125
7.81340629763
8.04185345942
7.95201468793
7.78388784414
7.92762987852
7.73768504737
7.46046826677
7.00870758728
6.38111959786
5.53278491279
4.61386262155
3.22136166344
1.61453106479
0.968975321076
0.50694735341
0.139891801321
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.354221441877
1.24105845759
2.7785848611
5.80743487135
6.99844029911
7.04977673996
7.20506947353
7.11779752409
6.3593016105
2.96596287021
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.215613051577
0.451760679495
0.550583328134
0.861168795287
1.50544112798
2.00083778219
2.55527134339
3.46264293545
4.5445584264
5.90240728692
6.40935464033
6.35545137744
5.81000169339
5.7201629219
5.91010775305
6.07181754173
6.56978101799
6.8777996631
6.77384337038
6.48379247957
6.38882006399
6.03203180007
5.33898984858
4.59589486725
3.71162467358
2.52318606786
1.05753068154
0.021817987362
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.00513364408517
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.613470468178
1.48105631857
2.46671598292
3.58585039349
4.75247101184
5.95759396084
5.96401101594
6.15652266914
5.67139330309
5.666259659
5.66754307003
5.63160756143
5.93834279552
6.13470468178
6.04229908824
5.98582900331
6.27587989412
6.27844671616
6.19502499978
6.10646963931
6.12572080463
5.80615146033
5.19396440317
4.28145916703
3.28039857042
2.02265576956
0.820099642606
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0256682204258
0.201495530343
0.370905785153
0.60577000205
0.743094981328
1.05239703746
1.20768977104
1.32704699602
1.38865072504
1.64918316236
2.39356155471
2.89024161995
3.29194926961
3.57943333838
4.02862719584
4.46883717614
4.95781677525
5.50198304828
6.12187057156
6.73149080668
6.71737328544
6.89833423945
7.06774449426
7.36806267324
7.5708416146
7.82495699682
7.95843174303
7.92762987852
7.31415941034
6.52614504327
5.6842274133
5.05792283491
4.42006755733
3.7552606483
2.80810331459
1.57859555619
0.29775135694
0.327269810429
0.296467945918
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.103956292725
0.309302056131
0.603203180007
1.28854466538
1.94565110828
2.89665867506
3.88745198349
4.79610698657
5.69962834556
6.40165417421
6.41192146238
6.66860366663
6.76229267119
6.91501858272
7.05876061711
7.16400032085
7.04849332894
6.93555315906
6.85983190881
6.72379034055
6.40678781829
6.07310095275
5.59310523079
5.05022236878
4.31482785358
3.496011622
2.53858700012
1.4887567847
0.530048751794
0
0.0256682204258
0.0962558265969
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0500530298304
0.14887567847
0.143742034385
0.118073813959
0.224596928726
0.809832354435
1.31677970785
1.88918102334
2.66949492429
3.72060855073
5.2863699967
5.97427830411
7.00870758728
7.23202110498
7.65811356405
7.4681687329
7.8416413401
7.91992941239
8.16634432848
8.27800108733
7.87886025971
7.95971515405
7.84677498418
7.74281869146
7.35009491894
6.931702926
6.53256209838
6.06026684254
5.54690243402
4.75760465593
3.73472607196
2.25366975339
0.856035151202
0.209195996471
0.206629174428
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0693041951498
0.835500574861
1.70950348036
2.62970918263
3.72317537277
5.26326859832
5.77278277377
5.78176665092
6.16422313527
6.29513105944
6.85598167574
7.24100498213
7.41939911409
7.50538765252
7.59394301299
7.75693621269
7.27180684664
7.20250265149
7.36036220711
7.58110890277
7.85960909439
7.87244320461
7.97511608631
7.98795019652
7.77490396699
7.24613862622
6.60571652659
5.97042807105
5.56230336628
5.16444594968
4.5689432358
3.67312234294
2.54757087726
1.32062994091
0.399140827622
0.468445022772
0.215613051577
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>114 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Column</DataObjectName>
      <DataObjectShortName>C</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1679850255</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>115</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
